# [집들이](https://www.acmicpc.net/problem/3050)

### 난이도

***
G2
<br><br>

### 알고리즘 분류

***

* 매개변수 탐색
* 누적합

<br><br>

### Solution

***

난이도가 골드5 이하의 문제였다면 `O(N^4)`로 풀리는 문제였을 것이다.(2차원 배열에서의 누적합을 적용할 줄 알면 `O(N^4)`에 풀린다.)

하지만 이 문제는 `O(N^4)`는 시간초과에 걸린다. 참고로 배열의 크기인 R, C가 모두 400 이하이다.       
다음 시간 복잡도는 `O(N^3logN)`을 생각해 볼 수 있다. 그리고 `logN`을 위해서 이분탐색을 적용하였다.

우선 매개 변수 탐색 방식으로 구해야 할 답을 이분탐색으로 구해야 한다. (mid) 그리고 주어진 인원 수를 수용 가능한지 판별하는 함수를 구현해야 한다.

`O(N^4)`와 `O(N^3logN)` 코드를 비교해 보면 쉽게 이해가 된다.

#### O(N^4)

```java
public class Main {
    static int solve() {
        int ans = 0;

        // 누적합 세팅
        for (int i = 1; i <= rowSZ; i++) {
            for (int j = 1; j <= colSZ; j++) {
                prefixSum[i][j] += prefixSum[i - 1][j] + prefixSum[i][j - 1] - prefixSum[i - 1][j - 1];
            }
        }

        // O(N*4)
        for (int sr = 1; sr <= rowSZ; sr++) {
            for (int sc = 1; sc <= colSZ; sc++) {
                if (map[sr - 1][sc - 1] == 'X') continue;

                for (int er = sr; er <= rowSZ; er++) {
                    for (int ec = sc; ec <= colSZ; ec++) {
                        if (map[er - 1][ec - 1] == 'X') continue;
                        int sum = prefixSum[er][ec] - prefixSum[sr - 1][ec] - prefixSum[er][sc - 1] + prefixSum[sr - 1][sc - 1];
                        int n = (er - sr + 1) * (ec - sc + 1);
                        if (sum == n) {
                            ans = Math.max(ans, (er - sr + 1 + ec - sc + 1) * 2);
                        }
                    }
                }
            }
        }

        return ans - 1;
    }

}
```

테이블의 시작 좌표(r1, c1)과 끝 좌표(r2, c2)에 대한 4중 반복문으로 정답을 찾을 수 있다.

#### O(N^3logN)

```java
public class Main {
    static int solve() {

        initPrefixSum();

        // 이분탐색 O(logN)
        int start = 0;
        int end = 2 * rowSZ + 2 * colSZ;
        int ans = end;
        while (start <= end) {
            int mid = (start + end) >>> 1;
            if (!func(mid)) {
                end = mid - 1;
            } else {
                start = mid + 1;
                ans = mid;
            }
        }
        return ans - 1;
    }

    // mid명의 인원을 수용할 수 있는가? O(N^3)
    static boolean func(int mid) {
        if (mid % 2 == 1) mid++;
        int maxLen = (mid - 1) / 2;
        if (maxLen == 0) maxLen = 1;
        for (int r1 = 1; r1 <= rowSZ; r1++) {
            for (int c1 = 1; c1 <= colSZ; c1++) {
                for (int l = 1; l <= maxLen; l++) {
                    int r2 = r1 + l - 1;
                    int colLen = (mid - 2 * l) / 2;
                    int c2 = c1 + colLen - 1;
                    if (!checkBoundary(r2, c2)) continue;

                    int sum = getSum(r1, c1, r2, c2);
                    int cnt = (r2 - r1 + 1) * (c2 - c1 + 1);
                    if (sum == cnt) {
                        return true;
                    }
                }
            }
        }
        return false;
    }

}
```

인원에 대한 정보를 알고 있다면 탐색해야 하는 테이블의 길이 범위가 정해진다. row 의 길이가 정해졌다면 col의 길이는 자연스럽게 정해진다.

구현 단계에서 주의해야 할 점이 몇가지 존재한다.

1. mid가 홀수인 경우
2. mid가 2 이하인 경우
3. 이분탐색에서 평범한 lower_bound가 아닌점

#### 1. mid가 홀수인 경우

즉 수용 가능한지 알고 싶은 인원수가 홀수인 경우이다. `func`메소드를 보면 한쪽의 최대 길이를 구하기 위해서 `(mid - 1) / 2`를 수행한다. 이때 정수 나누기 연산이므로 나머지를 무시해 버린다. 따라서
만약 mid가 7인 경우의 결과값이 6인 경우의 결과값과 같아 버린다. 하지만 사람을 6명을 수용할 수 있다고 해서 7명을 수용할 수 있다고 보장하지 못한다. **따라서 mid값이 홀수 일 때는 +1를 해주었다.
8명을 수용할 수 있다면 자연히 7명도 수용할 수 있기 때문이다.**

#### 2. mid가 2 이하인 경우

이 예외도 코드상에서 발생하는 예외 케이스이다. (여기까지 고려해 보니 내 코드가 좋은 코드는 아니라는 생각이 든다.)

테이블의 한쪽의 최대 길이를 구하는 코드는 `int maxLen = (mid - 1) / 2`로 작성했다. 여기서 만일 `maxLen`이 0이 나오는 경우가 있다. 이렇게 되면 3번째
for문인 `for(int l = 1; l <= maxLen; l++)`자체가 돌아가지 않는다. 하지만 인원수가 0부터 4명까지는 테이블 한쪽 길이 1로 수용 가능하다. 그렇기 때문에 **`maxLen = 0`이
발생하는 인원수 0, 1, 2인 경우에는 적어도 테이블 한쪽면 길이 1에 대한 탐색을 수행하도록 해야 한다.**

#### 3. lower_bound? upper_bound?

이 문제는 가능한 답들 중 최대값을 구해야 한다. 따라서 lower_bound 식의 이분탐색은 사용할 수 없다. 따라서 upper_bound 방식으로 이분탐색을 구현해야 한다. 즉 func 함수가 true가 되는
인원수중 가장 최대값을 구해야 한다.

> 많은 사람들이 내가 실수한 3가지를 겪을 것이라고는 말할 수 없을 것 같다. 코드 종속적인 문제이기 때문에 다른 방법으로 최소한 1, 2번 조건은 고려하지 않아도 되는 코드가 존재할 것 같다.       
> 추가로 최소한 `O(N^3)`으로 풀어내는 방법이 존재하는 것 같다. 추후 공부해볼 가치가 있다. 그래도 정공법은 누적합과 매개변수 탐색인듯 하다.

<br><br>

### [전체 코드](https://github.com/Jungmin-Seo0527/CodingTest/blob/main/src/binarySearch/BOJ3050_집들이.java)
