# [제목](https://www.acmicpc.net/problem/문제번호)

### 난이도

***
G3
<br><br>

### 알고리즘 분류

***

* BFS
* Implementation

<br><br>

### Solution

***

#### 0. 두가지 풀이

* 각 플레이어들이 이동
* **보스가 이동**: 보스가 각 플레이어의 위치로 이동하는 것으로 구현

#### 1. 각 플레이어들이 이동

##### 1. 각 플레이어들이 보스의 위치까지 최단거리로 이동하는 BFS

```java
public class Main {
    static void bfs() {
        Queue<Player> que = new LinkedList<>();
        boolean[][][] visited = new boolean[rowSZ][colSZ][playerNum];
        boolean[] end = new boolean[playerNum]; // 더이상 이동할 필요가 없는 플레이어 체크
        for (int i = 0; i < playerNum; i++) {
            if (players[i] != null) {
                Player p = players[i];
                que.add(p);
                visited[p.r][p.c][p.id - 'a'] = true;
            }
        }
        while (!que.isEmpty()) {

            Player cur = que.poll();

            for (int i = 0; i < 4; i++) {
                int nr = cur.r + vr[i];
                int nc = cur.c + vc[i];
                if (checkBoundary(nr, nc) && map[nr][nc] == '.'
                        && !visited[nr][nc][cur.id - 'a'] && !end[cur.id - 'a']) {
                    visited[nr][nc][cur.id - 'a'] = true;
                    if (boss.r == nr && boss.c == nc) {
                        arrDPS[cur.time + 1] += cur.dps; // 해당 시간(cur.time + 1)부터 데미지를 줄 수 있음
                        arrCnt[cur.time + 1]++; // 해당 시간에 데미지를 줄 수 있는 플레이어 증가
                        end[cur.id - 'a'] = true;
                    } else {
                        que.add(new Player(cur.id, cur.dps, nr, nc, cur.time + 1));
                    }
                }
            }
        }
    }
}
```

* 각각의 플레이어들만큼 BFS를 따로 돌리는것이 아닌 한번에(하나의 큐) BFS를 돌리는것이 관건
    * 아마 각 플레이어마다 BFS를 돌리면 시간 초과가 나지 않을까 하는 뇌피셜
* 따라서 visited는 각 플레이어의 수만큼 3차원의 배열로 생성
* arrDPS: 누적 데미지를 구하기 위한 배열(누적합을 이용함)
* arrCnt: 해당 시간(index)에 데미지를 줄수 있는 플레이어 수

##### 2. 누적합을 이용한 데미지 구하기

```java
public class Main {
    static void solve() {
        int ans = 0;
        bfs();
        for (int i = 1; i < MAX_SEC; i++) {
            arrDPS[i] += arrDPS[i - 1];
            sum += (long) arrDPS[i];
            ans += arrCnt[i];
            if (sum >= (long) boss.dps) {
                break;
            }
        }

        System.out.println(ans);
    }
}
```

* 누적합(arrDPS)을 이용해서 해당 시간(index)에 줄 수 있는 데미지를 구한다.
* 데미지의 합이 보스의 HP이상인 경우 해당 시간에 데미지를 준 모든 플레이어의 수 출력

#### 2. 보스를 각 플레이어의 위치로 이동

##### 1. 보스 이동

```java
public class Main {
    static void solve2() {
        int ans = 0;
        long sum = 0;
        long totalDemage = 0;
        boolean[] end = new boolean[playerNum];
        Queue<Point> que = new LinkedList<>();
        boolean[][] visited = new boolean[rowSZ][colSZ];
        que.add(new Point(boss.r, boss.c));
        visited[boss.r][boss.c] = true;

        while (!que.isEmpty()) {
            int qz = que.size();
            while (qz-- > 0) {
                Point cur = que.poll();

                for (int i = 0; i < 4; i++) {
                    int nr = cur.r + vr[i];
                    int nc = cur.c + vc[i];
                    if (checkBoundary(nr, nc) && !visited[nr][nc] && map[nr][nc] != 'X') {
                        visited[nr][nc] = true;
                        que.add(new Point(nr, nc));

                        if (map[nr][nc] != '.') {
                            char c = map[nr][nc];
                            if (!end[c - 'a']) {
                                end[c - 'a'] = true;
                                ans++;
                                sum += (long) players[c - 'a'].dps;
                            }
                        }
                    }
                }
            }
            totalDemage += (long) sum;
            if (totalDemage >= boss.dps) {
                break;
            }
        }
        System.out.println(ans);
    }
}
```

* 이동의 주체가 플레이어가 아닌 보스
    * 보스가 플레이어한테 맞으러 간다고 생각하면 이해하기 쉬움
* 한번의 턴(qz)에 보스가 전 방향으로 이동후 플레이어를 만나면 sum(턴이 종료될 때마다 누적이 될 데이미)증가
    * 이때 데미지를 가하는 플레이어의 수(ans)도 증가
* 턴이 종료되면 totalDemage에 sum을 더해준다.
    * 각 턴마다 모든 플레이어가 보스에게 가하는 데미지(=sum)를 누적(=totalDemage)
* totalDemage가 보스의 HP 이상이면 보스에게 데미지를 가한 플레이어의 수(=ans)출력

#### 3. 정리

* 플레이어가 보스로 가는 구현은 문제 그대로 구현하는 방식이기 때문에 떠올리기 쉬움
* 보스가 플레이어한테 맞으러 간다는 아이디어는 기발한듯
* 두 방식은 백준 처리 시간 기준 10배 정도 차이남(1번 풀이: O(V+E)*N, 2번 풀이: O(V+E))

<br><br>

### [전체 코드](https://github.com/Jungmin-Seo0527/CodingTest/blob/main/src/dfs_bfs/BOJ20005_보스몬스터_전리품.java)